{"version": 2, "width": 153, "height": 15, "timestamp": 1729232955, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.649971, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.300581, "o", "b"]
[3.646584, "o", "r"]
[3.771497, "o", "a"]
[4.14883, "o", "i"]
[4.434167, "o", "n"]
[4.857009, "o", "-"]
[5.107277, "o", "c"]
[5.450967, "o", "a"]
[5.701618, "o", "l"]
[6.300543, "o", "c"]
[6.92145, "o", "\r\n\u001b[?2004l\r"]
[7.442224, "o", "Welcome to the Brain Games!\r\n"]
[7.447075, "o", "May I have your name? "]
[8.754195, "o", "N"]
[8.995391, "o", "a"]
[9.16302, "o", "t"]
[9.627268, "o", "\r\n"]
[9.628121, "o", "Hello, Nat!\r\n"]
[9.628284, "o", "What is the result of the expression?\r\n"]
[9.628899, "o", "Question: 62 - 28 "]
[15.022312, "o", "3"]
[15.372242, "o", "\r\n"]
[15.373062, "o", "\"3\" is wrong answer ;(. Correct answer was \"34\". \r\nLet's try again, Nat!\r\n"]
[15.407401, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[18.52847, "o", "b"]
[18.854925, "o", "r"]
[18.960026, "o", "a"]
[19.268611, "o", "i"]
[19.544568, "o", "n"]
[20.175222, "o", "-"]
[20.537002, "o", "c"]
[20.751149, "o", "a"]
[21.026941, "o", "l"]
[21.255541, "o", "c"]
[21.74059, "o", "\r\n\u001b[?2004l\r"]
[22.126699, "o", "Welcome to the Brain Games!\r\n"]
[22.131284, "o", "May I have your name? "]
[23.257136, "o", "N"]
[23.491203, "o", "a"]
[23.617399, "o", "t"]
[23.99907, "o", "\r\n"]
[23.999928, "o", "Hello, Nat!\r\nWhat is the result of the expression?\r\n"]
[24.000532, "o", "Question: 20 - 86 "]
[28.462617, "o", "-"]
[29.548576, "o", "6"]
[29.70231, "o", "6"]
[31.1317, "o", "\r\n"]
[31.132556, "o", "Correct!\r\n"]
[31.132685, "o", "Question: 49 + 66 "]
[38.336572, "o", "1"]
[38.477295, "o", "1"]
[38.812872, "o", "5"]
[39.017806, "o", "\r\n"]
[39.018241, "o", "Correct!\r\n"]
[39.018499, "o", "Question: 22 + 13 "]
[42.321399, "o", "3"]
[42.570752, "o", "5"]
[42.721097, "o", "\r\n"]
[42.721539, "o", "Correct!\r\n"]
[42.721659, "o", "Congratulations, Nat!\r\n"]
[42.757309, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[46.32909, "o", "e"]
[46.805663, "o", "x"]
[47.244371, "o", "i"]
[47.39921, "o", "t"]
[47.730135, "o", "\r\n\u001b[?2004l\r"]
[47.730274, "o", "exit\r\n"]
